<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;uap10.0.18362</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Syncfusion</Copyright>
    <Description>Syncfusion Chart control for UNO</Description>
    <PackageProjectUrl>https://www.syncfusion.com</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TRACE;__WASM__;NETFX_CORE;WINDOWS_UAP;SyncfusionFramework4_6;UNIVERSALWINDOWS;Uno;</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinios10'  or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)'=='uap10.0.18362'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UAP;SyncfusionFramework4_6;UNIVERSALWINDOWS;Uno;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='monoandroid10.0'">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
    <Page Remove="Serialization\**" />
    <UpToDateCheckInput Remove="Serialization\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Resources\en-US\Syncfusion.SfChart.Uno.Resources.resw" />
    <None Remove="Themes\ChartArea.xaml" />
    <None Remove="Themes\ChartAxis.xaml" />
    <None Remove="Themes\ChartSeries.xaml" />
    <None Remove="Themes\ChartSeries3D.xaml" />
    <None Remove="Themes\ChartToolBar.xaml" />
    <None Remove="Themes\Generic.Common.xaml" />
    <None Remove="Themes\Generic.Legend.xaml" />
    <None Remove="Themes\Generic.Symbol.xaml" />
    <None Remove="Themes\generic.xaml" />
    <None Remove="Themes\ResizableScrollBar.xaml" />
    <None Remove="Themes\Resizer.xaml" />
    <None Remove="Themes\SfChart3D.xaml" />
    <None Remove="Themes\SfRangeNavigator.xaml" />
    <None Remove="Themes\Sparkline.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\SfRangeNavigator.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\ChartArea.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartAxis.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartSeries.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartSeries3D.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartToolBar.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Common.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Legend.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Symbol.xaml" />
    <UpToDateCheckInput Remove="Themes\generic.xaml" />
    <UpToDateCheckInput Remove="Themes\ResizableScrollBar.xaml" />
    <UpToDateCheckInput Remove="Themes\Resizer.xaml" />
    <UpToDateCheckInput Remove="Themes\SfChart3D.xaml" />
    <UpToDateCheckInput Remove="Themes\SfRangeNavigator.xaml" />
    <UpToDateCheckInput Remove="Themes\Sparkline.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartArea\SfChart3D.cs">
      <Link>3D\ChartArea\SfChart3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\CategoryAxis3D.cs">
      <Link>3D\ChartAxis\CategoryAxis3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\ChartAxisBase3D.cs">
      <Link>3D\ChartAxis\ChartAxisBase3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\DateTimeAxis3D.cs">
      <Link>3D\ChartAxis\DateTimeAxis3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\LogarithmicAxis3D.cs">
      <Link>3D\ChartAxis\LogarithmicAxis3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\NumericalAxis3D.cs">
      <Link>3D\ChartAxis\NumericalAxis3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\RangeAxisBase3D.cs">
      <Link>3D\ChartAxis\RangeAxisBase3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartAxis\TimeSpanAxis3D.cs">
      <Link>3D\ChartAxis\TimeSpanAxis3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\AreaSeries3D.cs">
      <Link>3D\ChartSeries\AreaSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\BarSeries3D.cs">
      <Link>3D\ChartSeries\BarSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\CartesianSeries3D.cs">
      <Link>3D\ChartSeries\CartesianSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\ChartSeries3D.cs">
      <Link>3D\ChartSeries\ChartSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\CircularSeriesBase3D.cs">
      <Link>3D\ChartSeries\CircularSeriesBase3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\ColumnSeries3D.cs">
      <Link>3D\ChartSeries\ColumnSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\DoughnutSeries3D.cs">
      <Link>3D\ChartSeries\DoughnutSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\LineSeries3D.cs">
      <Link>3D\ChartSeries\LineSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\PieSeries3D.cs">
      <Link>3D\ChartSeries\PieSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\ScatterSeries3D.cs">
      <Link>3D\ChartSeries\ScatterSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\StackingBar100Series3D.cs">
      <Link>3D\ChartSeries\StackingBar100Series3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\StackingBarSeries3D.cs">
      <Link>3D\ChartSeries\StackingBarSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\StackingColumn100Series3D.cs">
      <Link>3D\ChartSeries\StackingColumn100Series3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\StackingColumnSeries3D.cs">
      <Link>3D\ChartSeries\StackingColumnSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\StackingSeriesBase3D.cs">
      <Link>3D\ChartSeries\StackingSeriesBase3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\ChartSeries\XYDataSeries3D.cs">
      <Link>3D\ChartSeries\XYDataSeries3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Graphics\BspTree.cs">
      <Link>3D\Graphics\BspTree.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Graphics\Graphics3D.cs">
      <Link>3D\Graphics\Graphics3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Graphics\Matrix3D.cs">
      <Link>3D\Graphics\Matrix3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Graphics\Vector3D.cs">
      <Link>3D\Graphics\Vector3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\AreaSegment3D.cs">
      <Link>3D\Model\AreaSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\ColumnSegment3D.cs">
      <Link>3D\Model\ColumnSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\DoughnutSegment3D.cs">
      <Link>3D\Model\DoughnutSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\LineSegment3D.cs">
      <Link>3D\Model\LineSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\PieSegment3D.cs">
      <Link>3D\Model\PieSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\Polygon.cs">
      <Link>3D\Model\Polygon.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\ScatterSegment3D.cs">
      <Link>3D\Model\ScatterSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Model\StackingColumnSegment3D.cs">
      <Link>3D\Model\StackingColumnSegment3D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\3D\Utils\PolygonRecycler.cs">
      <Link>3D\Utils\PolygonRecycler.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\Annotation.cs">
      <Link>Annotation\Annotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\AnnotationCollection.cs">
      <Link>Annotation\AnnotationCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\AnnotationManager.cs">
      <Link>Annotation\AnnotationManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\AnnotationResizer.cs">
      <Link>Annotation\AnnotationResizer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\AxisMarker.cs">
      <Link>Annotation\AxisMarker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\EllipseAnnotation.cs">
      <Link>Annotation\EllipseAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\HorizontalLineAnnotation.cs">
      <Link>Annotation\HorizontalLineAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\ImageAnnotation.cs">
      <Link>Annotation\ImageAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\LineAnnotation.cs">
      <Link>Annotation\LineAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\RectangleAnnotation.cs">
      <Link>Annotation\RectangleAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\ShapeAnnotation.cs">
      <Link>Annotation\ShapeAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\SingleAnnotation.cs">
      <Link>Annotation\SingleAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\SolidShapeAnnotation.cs">
      <Link>Annotation\SolidShapeAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\StraightLineAnnotation.cs">
      <Link>Annotation\StraightLineAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\TextAnnotation.cs">
      <Link>Annotation\TextAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Annotation\VerticalLineAnnotation.cs">
      <Link>Annotation\VerticalLineAnnotation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartArea\ChartBase.cs">
      <Link>ChartArea\ChartBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\ChartAxisBase2D.cs">
      <Link>ChartAxis\ChartAxisBase2D.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\ChartAxisScaleBreak.cs">
      <Link>ChartAxis\ChartAxisScaleBreak.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\ChartMultiLevelLabel.cs">
      <Link>ChartAxis\ChartMultiLevelLabel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\DateTimeCategoryAxis.cs">
      <Link>ChartAxis\DateTimeCategoryAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\CategoryAxisHelper.cs">
      <Link>ChartAxis\Helper\CategoryAxisHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\DateTimeAxisHelper.cs">
      <Link>ChartAxis\Helper\DateTimeAxisHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\LogarithmicAxisHelper.cs">
      <Link>ChartAxis\Helper\LogarithmicAxisHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\NumericalAxisHelper.cs">
      <Link>ChartAxis\Helper\NumericalAxisHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\RangeAxisBaseHelper.cs">
      <Link>ChartAxis\Helper\RangeAxisBaseHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartAxis\Helper\TimeSpanAxisHelper.cs">
      <Link>ChartAxis\Helper\TimeSpanAxisHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartLegend\ChartAreaLegendBase.cs">
      <Link>ChartLegend\ChartAreaLegendBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\BarSeries.cs">
      <Link>ChartSeries\BarSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Behaviors\ChartBehavior.cs">
      <Link>Behaviors\ChartBehavior.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Behaviors\ChartCrossHairBehavior.cs">
      <Link>Behaviors\ChartCrossHairBehavior.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Behaviors\ChartSelectionBehavior.cs">
      <Link>Behaviors\ChartSelectionBehavior.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Behaviors\ChartTrackBallBehavior.cs">
      <Link>Behaviors\ChartTrackBallBehavior.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Behaviors\ChartZoomPanBehavior.cs">
      <Link>Behaviors\ChartZoomPanBehavior.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\CategoryAxis.cs">
      <Link>ChartAxis\CategoryAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\DateTimeAxis.cs">
      <Link>ChartAxis\DateTimeAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\LogarithmicAxis.cs">
      <Link>ChartAxis\LogarithmicAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\NumericalAxis.cs">
      <Link>ChartAxis\NumericalAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\RangeAxisBase.cs">
      <Link>ChartAxis\RangeAxisBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\TimeSpanAxis.cs">
      <Link>ChartAxis\TimeSpanAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\AccumulationSeriesBase.cs">
      <Link>ChartSeries\AccumulationSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\AdornmentSeries.cs">
      <Link>ChartSeries\AdornmentSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\BoxAndWhiskerSeries.cs">
      <Link>ChartSeries\BoxAndWhiskerSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\CartesianSeries.cs">
      <Link>ChartSeries\CartesianSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\ChartSeriesBase.cs">
      <Link>ChartSeries\ChartSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\CircularSeriesBase.cs">
      <Link>ChartSeries\CircularSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\DoughnutSeries.cs">
      <Link>ChartSeries\DoughnutSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\ErrorBarSeries.cs">
      <Link>ChartSeries\ErrorBarSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastBarBitmapSeries.cs">
      <Link>ChartSeries\FastBarBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastCandleBitmapSeries.cs">
      <Link>ChartSeries\FastCandleBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FastColumnSeries.cs">
      <Link>ChartSeries\FastColumnSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FastHiLoOpenCloseSeries.cs">
      <Link>ChartSeries\FastHiLoOpenCloseSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FastHiLoSeries.cs">
      <Link>ChartSeries\FastHiLoSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastRangeAreaBitmapSeries.cs">
      <Link>ChartSeries\FastRangeAreaBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastScatterBitmapSeries.cs">
      <Link>ChartSeries\FastScatterBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastStackingColumnBitmapSeries.cs">
      <Link>ChartSeries\FastStackingColumnBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\FastStepLineBitmapSeries.cs">
      <Link>ChartSeries\FastStepLineBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FinancialSeriesBase.cs">
      <Link>ChartSeries\FinancialSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FunnelSeries.cs">
      <Link>ChartSeries\FunnelSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\PolarRadarSeriesBase.cs">
      <Link>ChartSeries\PolarRadarSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\PyramidSeries.cs">
      <Link>ChartSeries\PyramidSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\RangeSegmentDraggingBase.cs">
      <Link>ChartSeries\RangeSegmentDraggingBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\RangeSeriesBase.cs">
      <Link>ChartSeries\RangeSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\SplineRangeAreaSeries.cs">
      <Link>ChartSeries\SplineRangeAreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\StackingArea100Series.cs">
      <Link>ChartSeries\StackingArea100Series.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\StackingBar100Series.cs">
      <Link>ChartSeries\StackingBar100Series.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\StackingColumn100Series.cs">
      <Link>ChartSeries\StackingColumn100Series.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StackingSeriesBase.cs">
      <Link>ChartSeries\StackingSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StepAreaSeries.cs">
      <Link>ChartSeries\StepAreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StepLineSeries.cs">
      <Link>ChartSeries\StepLineSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\TriangularSeriesBase.cs">
      <Link>ChartSeries\TriangularSeriesBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\WaterfallSeries.cs">
      <Link>ChartSeries\WaterfallSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\XyDataSeries.cs">
      <Link>ChartSeries\XYDataSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\XySegmentDraggingBase.cs">
      <Link>ChartSeries\XySegmentDraggingBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\ChartSeries\XySeriesDraggingBase.cs">
      <Link>ChartSeries\XySeriesDraggingBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\ArrowLine.cs">
      <Link>Controls\ArrowLine.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\ChartToolBar.cs">
      <Link>Controls\ChartToolBar.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\ChartToolBarItem.cs">
      <Link>Controls\ChartToolBarItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\LabelBarStyle.cs">
      <Link>Controls\LabelBarStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\RangeNavigatorPanel.cs">
      <Link>Controls\RangeNavigatorPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\ResizableScrollBar.cs">
      <Link>Controls\ResizableScrollBar.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\Resizer.cs">
      <Link>Controls\Resizer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\SfDateTimeRangeNavigator.cs">
      <Link>Controls\SfDateTimeRangeNavigator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\SfRangeNavigator.cs">
      <Link>Controls\SfRangeNavigator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\SfResizableBar.cs">
      <Link>Controls\SfResizableBar.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\ThemeDictionaries.cs">
      <Link>Controls\ThemeDictionaries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Controls\Watermark.cs">
      <Link>Controls\Watermark.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Data\FastReflection.cs" Link="Data\FastReflection.cs" />
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Drawing Utils\Line Drawing.cs" Link="Drawing Utils\Line Drawing.cs" />
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\ChartAxisRangeStyle.cs">
      <Link>Model\ChartAxisRangeStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\BoxAndWhiskerSegment.cs">
      <Link>Model\Segments\BoxAndWhiskerSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\DoughnutSegment.cs">
      <Link>Model\Segments\DoughnutSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\ErrorBarSegment.cs">
      <Link>Model\Segments\ErrorBarSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastBarBitmapSegment.cs">
      <Link>Model\Segments\FastBarBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastCandleBitmapSegment.cs">
      <Link>Model\Segments\FastCandleBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FastColumnSegment.cs">
      <Link>Model\Segments\FastColumnSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FastHiLoOpenCloseSegment.cs">
      <Link>Model\Segments\FastHiLoOpenCloseSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FastHiLoSegment.cs">
      <Link>Model\Segments\FastHiLoSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastRangeAreaBitmapSegment.cs">
      <Link>Model\Segments\FastRangeAreaBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastScatterBitmapSegment.cs">
      <Link>Model\Segments\FastScatterBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastStackingColumnBitmapSegment.cs">
      <Link>Model\Segments\FastStackingColumnBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\FastStepLineBitmapSegment.cs">
      <Link>Model\Segments\FastStepLineBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FunnelSegment.cs">
      <Link>Model\Segments\FunnelSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\PyramidSegment.cs">
      <Link>Model\Segments\PyramidSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\RangeColumnSegment.cs">
      <Link>Model\Segments\RangeColumnSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\SplineRangeAreaSegment.cs">
      <Link>Model\Segments\SplineRangeAreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\StackingBarSegment.cs">
      <Link>Model\Segments\StackingBarSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\StepAreaSegment.cs">
      <Link>Model\Segments\StepAreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\StepLineSegment.cs">
      <Link>Model\Segments\StepLineSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\TrendlineSegment.cs">
      <Link>Model\Segments\TrendlineSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Model\Segments\WaterfallSegment.cs">
      <Link>Model\Segments\WaterfallSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Panels\MultiLevelLabelsPanel.cs">
      <Link>Panels\MultiLevelLabelsPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Panels\ChartTrendlinePanel.cs">
      <Link>Panels\ChartTrendlinePanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Panels\ChartTooltip.cs">
      <Link>Panels\ChartTooltip.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Resources\SfChartResourceWrapper.cs" Link="Resources\SfChartResourceWrapper.cs" />
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Resources\SR.cs" Link="Resources\SR.cs" />
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\ColumnBase.cs">
      <Link>Sparkline\SparklineTypes\ColumnBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\MarkerBase.cs">
      <Link>Sparkline\SparklineTypes\MarkerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\SfAreaSparkline.cs">
      <Link>Sparkline\SparklineTypes\SfAreaSparkline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\SfColumnSparkline.cs">
      <Link>Sparkline\SparklineTypes\SfColumnSparkline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\SfLineSparkline.cs">
      <Link>Sparkline\SparklineTypes\SfLineSparkline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\SfWinLossSparkline.cs">
      <Link>Sparkline\SparklineTypes\SfWinLossSparkline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\SparklineTypes\SparkLineBase.cs">
      <Link>Sparkline\SparklineTypes\SparkLineBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\Utils\EmptyPointValue.cs">
      <Link>Sparkline\Utils\EmptyPointValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\Utils\MarkerTemplateSelector.cs">
      <Link>Sparkline\Utils\MarkerTemplateSelector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\Utils\SegmentTemplateSelector.cs">
      <Link>Sparkline\Utils\SegmentTemplateSelector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\Utils\SparklinePointsInfo.cs">
      <Link>Sparkline\Utils\SparklinePointsInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Sparkline\Utils\TemplateSelector.cs">
      <Link>Sparkline\Utils\TemplateSelector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Trendlines\ChartTrendlineBase.cs">
      <Link>Trendlines\ChartTrendlineBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Trendlines\Trendline.cs">
      <Link>Trendlines\Trendline.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Utils\ChartCloning.cs">
      <Link>Utils\ChartCloning.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Utils\ErrorBarLineStyles\CapLineStyle.cs">
      <Link>Utils\ErrorBarLineStyles\CapLineStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\Src\Utils\ErrorBarLineStyles\LineStyle.cs">
      <Link>Utils\ErrorBarLineStyles\LineStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\Interfaces.cs">
      <Link>Utils\Interfaces.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartArea\ChartArea.cs">
      <Link>ChartArea\ChartArea.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartAxis\ChartAxis.cs">
      <Link>ChartAxis\ChartAxis.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartLegend\ChartLegend.cs">
      <Link>ChartLegend\ChartLegend.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\AreaSeries.cs">
      <Link>ChartSeries\AreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\BubbleSeries.cs">
      <Link>ChartSeries\BubbleSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\CandleSeries.cs">
      <Link>ChartSeries\CandleSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\ChartSeries.cs">
      <Link>ChartSeries\ChartSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\ColumnSeries.cs">
      <Link>ChartSeries\ColumnSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FastLineBitmapSeries.cs">
      <Link>ChartSeries\FastLineBitmapSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\FastLineSeries.cs">
      <Link>ChartSeries\FastLineSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\HiLoOpenCloseSeries.cs">
      <Link>ChartSeries\HiLoOpenCloseSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\HiLoSeries.cs">
      <Link>ChartSeries\HiLoSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\HistogramSeries.cs">
      <Link>ChartSeries\HistogramSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\LineSeries.cs">
      <Link>ChartSeries\LineSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\PieSeries.cs">
      <Link>ChartSeries\PieSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\PolarSeries.cs">
      <Link>ChartSeries\PolarSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\RadarSeries.cs">
      <Link>ChartSeries\RadarSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\RangeAreaSeries.cs">
      <Link>ChartSeries\RangeAreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\RangeColumnSeries.cs">
      <Link>ChartSeries\RangeColumnSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\ScatterSeries.cs">
      <Link>ChartSeries\ScatterSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\SplineAreaSeries.cs">
      <Link>ChartSeries\SplineAreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\SplineSeries.cs">
      <Link>ChartSeries\SplineSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StackingAreaSeries.cs">
      <Link>ChartSeries\StackingAreaSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StackingBarSeries.cs">
      <Link>ChartSeries\StackingBarSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\ChartSeries\StackingColumnSeries.cs">
      <Link>ChartSeries\StackingColumnSeries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Collections\ChartBehaviorsCollection.cs">
      <Link>Collections\ChartBehaviorsCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Collections\Collections.cs">
      <Link>Collections\Collections.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Converters\ChartConverters.cs">
      <Link>Converters\ChartConverters.cs</Link>
    </Compile>

    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartAdornmentInfo.cs">
      <Link>Model\ChartAdornmentInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartColorModel.cs">
      <Link>Model\ChartColorModel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartColumnDefinition.cs">
      <Link>Model\ChartColumnDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartPointInfo.cs">
      <Link>Model\ChartPointInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartRowDefinition.cs">
      <Link>Model\ChartRowDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\ChartStripLine.cs">
      <Link>Model\ChartStripLine.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\AreaSegment.cs">
      <Link>Model\Segments\AreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\BarSegment.cs">
      <Link>Model\Segments\BarSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\BubbleSegment.cs">
      <Link>Model\Segments\BubbleSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\CandleSegment.cs">
      <Link>Model\Segments\CandleSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\ChartAdornment.cs">
      <Link>Model\Segments\ChartAdornment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\ChartSegment.cs">
      <Link>Model\Segments\ChartSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\ColumnSegment.cs">
      <Link>Model\Segments\ColumnSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\EmptyPointSegement.cs">
      <Link>Model\Segments\EmptyPointSegement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FastLineBitmapSegment.cs">
      <Link>Model\Segments\FastLineBitmapSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\FastLineSegment.cs">
      <Link>Model\Segments\FastLineSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\HiLoOpenCloseSegment.cs">
      <Link>Model\Segments\HiLoOpenCloseSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\HiLoSegment.cs">
      <Link>Model\Segments\HiLoSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\HistogramSegment.cs">
      <Link>Model\Segments\HistogramSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\LineSegment.cs">
      <Link>Model\Segments\LineSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\PieSegment.cs">
      <Link>Model\Segments\PieSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\RangeAreaSegment.cs">
      <Link>Model\Segments\RangeAreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\ScatterSegment.cs">
      <Link>Model\Segments\ScatterSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\SplineAreaSegment.cs">
      <Link>Model\Segments\SplineAreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\SplineSegment.cs">
      <Link>Model\Segments\SplineSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\StackingAreaSegment.cs">
      <Link>Model\Segments\StackingAreaSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Model\Segments\StackingColumnSegment.cs">
      <Link>Model\Segments\StackingColumnSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartAdornmentContainer.cs">
      <Link>Panels\ChartAdornmentContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartAdornmentPresenter.cs">
      <Link>Panels\ChartAdornmentPresenter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartAxisLayoutPanel.cs">
      <Link>Panels\ChartAxisLayoutPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCartesianAxisElementsPanel.cs">
      <Link>Panels\ChartCartesianAxisElementsPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCartesianAxisLabelsPanel.cs">
      <Link>Panels\ChartCartesianAxisLabelsPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCartesianAxisLayoutPanel.cs">
      <Link>Panels\ChartCartesianAxisLayoutPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCartesianAxisPanel.cs">
      <Link>Panels\ChartCartesianAxisPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCartesianGridLinesPanel.cs">
      <Link>Panels\ChartCartesianGridLinesPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartCircularAxisPanel.cs">
      <Link>Panels\ChartCircularAxisPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartDockPanel.cs">
      <Link>Panels\ChartDockPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartPolarAxisLayoutPanel.cs">
      <Link>Panels\ChartPolarAxisLayoutPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartPolarGridLinesPanel.cs">
      <Link>Panels\ChartPolarGridLinesPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartRootPanel.cs">
      <Link>Panels\ChartRootPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Panels\ChartSeriesPanel.cs">
      <Link>Panels\ChartSeriesPanel.cs</Link>
    </Compile>

    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\AccumulationDistributionIndicator.cs">
      <Link>Technical Indicators\AccumulationDistributionIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\AverageTrueRangeIndicator.cs">
      <Link>Technical Indicators\AverageTrueRangeIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\BollingerBandIndicator.cs">
      <Link>Technical Indicators\BollingerBandIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\ExponentialAverageIndicator.cs">
      <Link>Technical Indicators\ExponentialAverageIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\FinancialTechnicalIndicator.cs">
      <Link>Technical Indicators\FinancialTechnicalIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\MACDTechnicalIndicator.cs">
      <Link>Technical Indicators\MACDTechnicalIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\MomentumTechnicalIndicator.cs">
      <Link>Technical Indicators\MomentumTechnicalIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\RSITechnicalIndicator.cs">
      <Link>Technical Indicators\RSITechnicalIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\SimpleAverageIndicator.cs">
      <Link>Technical Indicators\SimpleAverageIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\StochasticTechnicalIndicator.cs">
      <Link>Technical Indicators\StochasticTechnicalIndicator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\TechnicalIndicatorSegment.cs">
      <Link>Technical Indicators\TechnicalIndicatorSegment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Technical Indicators\TriangularAverageIndicator.cs">
      <Link>Technical Indicators\TriangularAverageIndicator.cs</Link>
    </Compile>
    
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\ChartDataUtils.cs">
      <Link>Utils\ChartDataUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\ChartExtensionUtils.cs">
      <Link>Utils\ChartExtensionUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\ChartMath.cs">
      <Link>Utils\ChartMath.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\ChartTransformer.cs">
      <Link>Utils\ChartTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\DateTimeRange.cs">
      <Link>Utils\DateTimeRange.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\DoubleRange.cs">
      <Link>Utils\DoubleRange.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\enum.cs">
      <Link>Utils\enum.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\ResourceDictionaries.cs">
      <Link>Utils\ResourceDictionaries.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\RectAnimation.cs">
      <Link>Utils\RectAnimation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UWP\SfChart.UWP\src\Utils\UIElementsRecycler.cs">
      <Link>Utils\UIElementsRecycler.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US\Syncfusion.SfChart.Uno.Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Drawing Utils\" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="3.0.0-dev.942" />
	</ItemGroup>
</Project>